<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/highlights_title"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="6dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_highlights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingStart="6dp"
            android:paddingBottom="5dp">

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Teste"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:backgroundTint="@color/black"
        />:
</LinearLayout>